export const CONTRACT_ADDRESS = "SP1K1A1PMGW2ZJCNF46NWZWHG8TS1D23EGH1KNK60";
export const POOL_REGISTRY_CONTRACT_NAME = "pool-registry-v1";
export const GENESIS_CONTRACT_ADDRESS = "SP000000000000000000002Q6VF78";
export const BNS_CONTRACT_NAME = "bns";
export const FRIEDGER_POOL_NFT = {
  address: "SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9",
  name: "friedger-pool-nft",
};
export const FRIEDGER_POOL_HINTS = {
  address: "SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9",
  name: "friedgerpool-payout-hints",
};
export const CLARITY_BITCOIN_CONTRACT = {
  address: "SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9",
  name: "clarity-bitcoin-lib-v1",
};

export const FPWR_03_CONTRACT = {
  address: "SP1JSH2FPE8BWNTP228YZ1AZZ0HE0064PS6RXRAY4",
  name: "fpwr-v03",
};

export const FPWR_03_DEPOT_CONTRACT = {
  address: "SP1JSH2FPE8BWNTP228YZ1AZZ0HE0064PS6RXRAY4",
  name: "fpwr-v03-depot",
};

export const FPWR_04_CONTRACT = {
  address: "SP1JSH2FPE8BWNTP228YZ1AZZ0HE0064PS6RXRAY4",
  name: "fpwr-v04",
};

export const FPWR_04_DEPOT_CONTRACT = {
  address: "SP1JSH2FPE8BWNTP228YZ1AZZ0HE0064PS6RXRAY4",
  name: "fpwr-v04-depot",
};

export const stackerReplaceMap = {
  SPFXW1Y1Q1KYZX4TEXTQFSZ90NE7KA9V18NJSKGR:
    "SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9",
};
